# MyShoppingCart

./: InterviewTask.sln  README.md
InterviewTask/: InterviewTask.csproj  Program.cs  Startup.cs  appsettings.json
InterviewTask.Data/: InterviewTask.Data.csproj  ProductSeeder.cs  SampleDbContext.cs
InterviewTask.Data/Entities/: Item.cs  Product.cs  ProductGallery.cs  ProductVariant.cs
InterviewTask.Data/Migrations/: 20211123043359_ProjectSetup.Designer.cs  20211123043359_ProjectSetup.cs  20220212105414_ProducPrice.Designer.cs  20220212105414_ProducPrice.cs  20220212114402_cart.Designer.cs  20220212114402_cart.cs  SampleDbContextModelSnapshot.cs
InterviewTask.Data/Repositories/: CartRepositoty.cs  ICartRepositoty.cs  IProductRepository.cs  ProductRepository.cs
InterviewTask.Domain/: InterviewTask.Domain.csproj  RegisterDomain.cs
InterviewTask.Domain/DomainControllers/: ProductDomain.cs
InterviewTask/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
InterviewTask/Controllers/Api/: ProductApiController.cs
InterviewTask/Helpers/: SessionHelper.cs
InterviewTask/Models/: ErrorViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
InterviewTask/Properties/: launchSettings.json
InterviewTask/Views/: _ViewImports.cshtml
InterviewTask/Views/Cart/: Index.cshtml
InterviewTask/Views/Home/: Index.cshtml
InterviewTask/Views/Product/: ProductsList.cshtml  ViewProduct.cshtml
InterviewTask/Views/Shared/: _Layout.cshtml
